<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
      
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .rectangle{
            
position: absolute;
width: 1728px;
height: 548px;
left: 0px;
top: 0px;

background: #000000;
        }
        .weather{
            position: absolute;
width: 692.27px;
height: 144px;
left: 518px;
top: 101px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 100px;
line-height: 121px;

color: #FFFFFF;
        }
        .rectangle2{
            position: absolute;
width: 492px;
height: 58px;
left: 577px;
top: 313px;

background: #FFFFFF;
        }
        .fetchdata{
            position: absolute;
width: 331px;
height: 33px;
left: 658px;
top: 326px;

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 29px;
text-align: center;

color: #000000;
        }
       
      
        .landingpage{
            position: relative;
width: 1728px;
height: 548px;

background: #FFFFFF;
        }

    </style>
    <script>
    
    </script>
</head>
<body>
    
    <div class="rectangle"></div>
    <h1 class="weather">Weather Api</h1>
    <div class="rectangle2"></div>
    <button class="fetchdata"><a href="file:///C:/Users/DELL/Desktop/frontend/day1/captha/wind/module6/mod6contest/indexc6.html">Fetch Data</a></button>
</body>
</html>